{
  "BODY_SIZE": 9,
  "BULLET_CHAR": "\u25b8",
  "CATEGORY_SPACING": 4,
  "CONTACT_SIZE": 9,
  "DARK_GRAY": "Color(.2,.2,.2,1)",
  "FONT_BOLD": "Helvetica-Bold",
  "FONT_ITALIC": "Helvetica-Oblique",
  "FONT_MAIN": "Helvetica",
  "JOB_SPACING": 6,
  "JOB_TITLE_SIZE": 11,
  "LIGHT_GOLD": "Color(.854902,.647059,.12549,1)",
  "LIGHT_GRAY": "Color(.6,.6,.6,1)",
  "LINE_SPACING": 1.15,
  "MAX_PAGES": 2,
  "MEDIUM_GRAY": "Color(.4,.4,.4,1)",
  "NAME_SIZE": 24,
  "PAGE_MARGIN": 43.199999999999996,
  "PARAGRAPH_SPACING": 4.32,
  "PRIMARY_GREEN": "Color(.133333,.545098,.133333,1)",
  "SECONDARY_GOLD": "Color(.721569,.52549,.043137,1)",
  "SECTION_HEADER_SIZE": 12,
  "SECTION_SPACING": 8.64,
  "TITLE_SIZE": 14,
  "_metadata": {
    "basename": "dheeraj_chand_research_analytics",
    "created": "2025-05-21T22:13:28.454525",
    "version": "1.0",
    "description": "Configuration for dheeraj_chand_research_analytics resume"
  }
}