{
  "NAME_COLOR": "#228B22",
  "TITLE_COLOR": "#B8860B",
  "SECTION_HEADER_COLOR": "#B8860B",
  "JOB_TITLE_COLOR": "#722F37",
  "ACCENT_COLOR": "#722F37",
  "COMPETENCY_HEADER_COLOR": "#228B22",
  "SUBTITLE_COLOR": "#228B22",
  "LINK_COLOR": "#B8860B",
  "LIGHT_ACCENT_COLOR": "#8B4444",
  "LIGHT_SECONDARY_COLOR": "#DAA520",
  "DARK_TEXT_COLOR": "#333333",
  "MEDIUM_TEXT_COLOR": "#666666",
  "LIGHT_TEXT_COLOR": "#999999",
  "FONT_MAIN": "Helvetica",
  "FONT_BOLD": "Helvetica-Bold",
  "FONT_ITALIC": "Helvetica-Oblique",
  "NAME_SIZE": 24,
  "TITLE_SIZE": 14,
  "SECTION_HEADER_SIZE": 12,
  "JOB_TITLE_SIZE": 11,
  "BODY_SIZE": 9,
  "CONTACT_SIZE": 9,
  "PAGE_MARGIN": 0.6,
  "SECTION_SPACING": 0.12,
  "PARAGRAPH_SPACING": 0.06,
  "LINE_SPACING": 1.15,
  "JOB_SPACING": 6,
  "CATEGORY_SPACING": 4,
  "MAX_PAGES": 2,
  "BULLET_CHAR": "▸",
  "_metadata": {
    "version": "research_focused",
    "color_scheme": "default_professional",
    "created": "2025-05-24T09:59:48.261151",
    "description": "Configuration for research_focused using default_professional color scheme"
  }
}